#%RAML 1.0
title: Calculator-api-new
version: v1
protocols: [HTTP,https]

traits:
  que: !include Traits/trait.raml
mediaType: 
- application/json
/addition:
  get:
    is: [que]
    responses:
        200:
            body:
                  example: !include examples/addition-response.json
    
/subtraction:
  get:
    is: [que]
    responses:
      200:
        body:
            example: !include examples/subtraction-response.json
  
/Multiplication:
    get:
      is: [que]
      responses:
        200:
          body:
              example: !include examples/Multiplication-response.json
        
/divsion:
    get:
      is: [que]
      responses:
        200:
          body:
              example: !include examples/division-response.json